// {
//     "plugins": [
//         {
//             "name": "next"
//         }
//     ],
//     "compilerOptions": {
//         "strict": true,
//         "esModuleInterop": true,
//         "lib": ["dom", "dom.iterable", "esnext"],
//         "jsx": "react-jsx",
//         "target": "es6",
//         "allowJs": true,
//         "allowSyntheticDefaultImports": true,
//         "skipLibCheck": false,
//         "forceConsistentCasingInFileNames": true,
//         "noEmit": true,
//         "module": "esnext",
//         "moduleResolution": "node",
//         "resolveJsonModule": true,
//         "isolatedModules": true,
//         "incremental": true,
//         "paths": {
//             "@/*": ["./src/*"]
//         }
//     },
//     "include": [], // ".next/types/**/*.ts"
//     "exclude": ["node_modules"]
// }

//    "include": [
//         "next-env.d.ts",
//         "**/*.ts",
//         "src/**/*.tsx",
//         ".next/types/**/*.ts",
//         "src/**.*",
//         "src/modules/store/firebase.ts"
//     ],